{
  "name": "sgscore",
  "version": "0.1.0",
  "description": "SGS Core - Multi-tenant SaaS platform for arts & culture organizations",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "migrate:control-plane": "tsx src/scripts/migrate-control-plane.ts",
    "migrate:tenant": "tsx src/scripts/migrate-tenant.ts",
    "provision:org": "tsx src/scripts/provision-org.ts",
    "seed:capabilities": "tsx src/scripts/seed-capabilities.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0",
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
